{"flutter":{"platforms":{"android":{"default":{"projectId":"livenotes-4e6c4","appId":"1:462552178620:android:7c776eea455f6871e055b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"livenotes-4e6c4","configurations":{"android":"1:462552178620:android:7c776eea455f6871e055b9","ios":"1:462552178620:ios:45ecfae94bfce95ee055b9"}}}}}}